{
  "name": "nodejs-cicd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "mkdir -p dist && cp app.js dist/ && cp package.json dist/ && cp package-lock.json dist/",
  "test": "jest --runInBand"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "supertest": "^7.3.0"
  }
}
